* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.logo img {
  width: 180px;
}

nav {
  /* position: fixed; */
  right: 0;
  top: 0;
  background: transparent;
  padding: 17px 11%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: auto;
  width: 100%;
  border-bottom: 1px solid rgba(128, 128, 128, 0.171);
}

.menu {
  display: flex;
}

.menu li {
  list-style: none;
}

.menu li a {
  text-decoration: none;
  padding: 8px 20px;
  margin: 0 5px;
  font-weight: 400;
  color: black;
  font-size: 16px;
  border-radius: 40px;
}

.menu li a:hover {
  background-color: #b1bfcc28;
  font-size: 14px;
  letter-spacing: 3px;
  transition: 0.8s;
}

.menu li .about-active {
  background-color: rgba(176, 129, 230, 0.37);
}

.icons {
  display: flex;
  align-items: center;
}

.icons i {
  height: 25px;
  width: 25px;
  background: #f7f9fb;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: black;
  font-size: 22px;
  margin-right: 0;
  margin-left: 10px;
  transition: all .45s ease;
}

.icons i:hover {
  transform: scale(0.8);
}

.search-bar {
  height: 40px;
  display: flex;
  cursor: pointer;
  padding: 10px 10px;
  background-color: #fff;
  border-radius: 50px;
  align-items: center;

}

.search-bar:hover {
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}

.search-bar:hover input {
  width: 400px;
}

.search-bar input {
  width: 0;
  outline: none;
  border: none;
  font-weight: 500;
  transition: 0.8s;
  background: transparent;
}

@media (max-width: 960px) {
  .menu{
    display: none;
  }
}

#section1{
  display: flex;
  width: 100%;
  margin: auto;
  /* background-image: url(/images/welcome-bg.png); */
  justify-content: space-around;
}

#section1 .left1{
  width: 50%;
  padding: 20px;
}

#section1 .left1 h1{
  margin-top: 70px;
  font-size: 46px;
  color: rgb(53, 5, 129);
}

#section1 .left1 p{
  font-size: 20px;
  color: #555555;
}

#section1 .right1{
  margin-top: 50px;
  height: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 62% 33% 40% 25% / 65% 65% 21% 25%;
  background-color: rgba(252, 120, 142, 0.589);
}

#section1 .right1 img{
  width: 500px;
  /* padding: 80px 40px; */
  border-radius: 30px;
  transition: 0.8s;
}

.right1 img:hover{
  scale: 1.2;
}


#section2{
  display: flex;
  width: 100%;
  margin: auto;
  justify-content: space-around;
  margin-top: 50px;
}

#section2 .right2{
  width: 50%;
  padding: 20px;
}

#section2 .right2 h2{
  margin-top: 70px;
  font-size: 46px;
  color: rgb(53, 5, 129);
}

#section2 .right2 p{
  font-size: 20px;
  color: #555555;
}

#section2 .left2{
  height: 500px;
  border-radius: 48% 41% 37% 36% / 51% 57% 41% 45%;
  background-color: rgba(247, 247, 29, 0.753);
}

#section2 .left2 img{
  width: 500px;
  padding: 80px 40px;
  border-radius: 30px;
  transition: 0.8s;
  
}

.left2 img:hover{
  scale: 1.1;
  overflow: hidden;
}

#section3{
  display: flex;
  width: 100%;
  margin: auto;
  /* background-image: url(/images/welcome-bg.png); */
  justify-content: space-around;
}

#section3 .left3{
  width: 50%;
  padding: 20px;
}

#section3 .left3 h1{
  margin-top: 120px;
  font-size: 46px;
  color: rgb(53, 5, 129);
}

#section3 .left3 p{
  color: #555555;
  font-size: 20px;
}

#section3 .right3{
  height: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 39% 56% 53% 42% / 34% 38% 58% 59%;
  background-color: rgba(119, 172, 22, 0.658);
}

#section3 .right3 img{
  width: 500px;
  padding: 80px 40px;
  border-radius: 30px;
  transition: 0.8s;
}

.right3 img:hover{
  scale: 1.2;
}

#section4{
  display: flex;
  width: 100%;
  margin: auto;
  justify-content: space-around;
  margin-top: 50px;
}

#section4 .right4{
  width: 50%;
  padding: 20px;
}

#section4 .right4 h2{
  margin-top: 70px;
  font-size: 46px;
  color: rgb(53, 5, 129);
}

#section4 .right4 p{
  color: #555555;
  font-size: 20px;
}

#section4 .left4{
  height: 450px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 63% 35% 15% 25% / 51% 67% 25% 44%;
  background-color: rgba(29, 160, 247, 0.425);
}

#section4 .left4 img{
  width: 400px;
  padding: 80px 40px;
  border-radius: 30px;
  transition: 0.8s;
  
}

.left4 img:hover{
  scale: 1.1;
  overflow: hidden;
}



@media (max-width: 1100px) {
  #section1{
    display: block;
    margin: auto;
  }
  
  #section1 .left1{
    width: 80%;
    margin: auto;
    padding: 20px;
  }
  
  #section1 .right1{
    width: 50%;
    margin: auto;
  }

  #section2{
    display: block;
    margin: auto;
  }
  
  #section2 .left2{
    width: 50%;
    margin: auto;
    margin-top: 20px;
    padding: 20px;
  }
  
  #section2 .right2{
    width: 80%;
    margin: auto;
  }

  #section3{
    display: block;
    margin: auto;
  }
  
  #section3 .left3{
    width: 80%;
    margin: auto;
    padding: 20px;
  }
  
  #section3 .right3{
    width: 50%;
    margin: auto;
  }

  #section4{
    display: block;
    margin: auto;
  }
  
  #section4 .left4{
    width: 50%;
    margin: auto;
    margin-top: 20px;
    padding: 20px;
  }
  
  #section4 .right4{
    width: 80%;
    margin: auto;
  }

  }


  @media (max-width: 650px) {
    #section1{
      display: block;
      margin: auto;
    }
    
    #section1 .left1{
      width: 80%;
      margin: auto;
      padding: 20px;
    }
    
    #section1 .right1{
      width: 80%;
      margin: auto;
    }
  
    #section2{
      display: block;
      margin: auto;
    }
    
    #section2 .left2{
      width: 80%;
      margin: auto;
      margin-top: 20px;
      padding: 20px;
    }
    
    #section2 .right2{
      width: 80%;
      margin: auto;
    }
  
    #section3{
      display: block;
      margin: auto;
    }
    
    #section3 .left3{
      width: 80%;
      margin: auto;
      padding: 20px;
    }
    
    #section3 .right3{
      width: 80%;
      margin: auto;
    }
  
    #section4{
      display: block;
      margin: auto;
    }
    
    #section4 .left4{
      width: 80%;
      margin: auto;
      margin-top: 20px;
      padding: 20px;
    }
    
    #section4 .right4{
      width: 80%;
      margin: auto;
    }
  
    }




#services-cont{
  margin-top: 130px;
  margin-bottom: 130px;
  padding: 20px 0;
  margin: auto;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.serv:last-child{
  border-right: none;
}

.serv{
  display: flex;
  justify-content: space-between;
  text-align: center;
  border-right: 1px solid #55555567;
  padding: 10px 55px;
  margin: 20px 10px;
}

.serv:hover .serv-txt{
  opacity: 0.7;
} 

.serv:hover .serv-ic i{
  opacity: 0.7;
} 


.serv-txt{
  text-align: center;
  margin-top: 5px;
  margin-right: 10px;
  transition: 0.8s;
}

.serv-txt h3{
  font-weight: bold;
  font-size: 24px;
  color: #555555;
}

.serv-txt p{
  font-size: 14px;
  color: #555555;
}

.serv-ic i{
  font-size: 60px;
  color: #555555;
  transition: 0.8s
}

p{
  margin-top: 10px;
}


@media (max-width: 1300px) {
  #services-cont{
    display: grid;
    grid-template-columns: auto auto;
    width: 80%;
    margin: auto;
  }

  .serv{
    margin: 0;
    justify-content: space-around;
    border: none;
  }
}

@media (max-width: 735px) {
  #services-cont{
    display: grid;
    grid-template-columns: auto ;
    width: 80%;
    margin: auto;
  }

  .serv{
    width: 300px;
    margin: 10px auto;
    justify-content: space-around;
    border: none;
    padding: 20px;
    margin-left: 80px;
  }
}



footer {
  width: 100%;
  /* position: absolute; */
  bottom: 0;
  background: linear-gradient(to bottom, rgba(125, 108, 151, 0.603), rgb(53, 5, 129));
  color: #fff;
  padding: 100px 0 30px;
  border-top-right-radius: 110px;
  font-size: 13px;
  line-height: 20px;
  transition: 0.8s;
}

footer:hover {
  border-top-right-radius: 0;
}

.row {
  width: 85%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 120px;
}

.col {
  flex-basis: 25%;
  padding: 10px;
}

.col:nth-child(2),
.col:nth-child(3) {
  flex-basis: 15%;
}

.footer-logo {
  width: 190px;
  margin-bottom: 30px;
}

.col h3 {
  width: fit-content;
  margin-bottom: 40px;
  position: relative;
  font-size: 18px;
}

.email-id {
  width: fit-content;
  border-bottom: 1px solid #ccc;
  margin: 20px 0;
}

.col ul li {
  list-style: none;
  margin-bottom: 12px;
}

.col ul li a {
  text-decoration: none;
  color: #fff;
}

form {
  padding-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #ccc;
  margin-bottom: 50px;
}

form .bx {
  font-size: 20px;
  margin-right: 10px;
}

form input {
  width: 100%;
  background: transparent;
  color: white;
  border: 0;
  outline: none;
}

.subscribtion-placeholder::placeholder {
  color: rgba(255, 255, 255, 0.521);
}

form button {
  background: transparent;
  border: 0;
  outline: none;
  cursor: pointer;
}

form button .bx {
  font-size: 20px;
  color: #ccc;
}

.social-icons .bx {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  font-size: 20px;
  color: #000;
  background: #fff;
  margin-right: 15px;
  cursor: pointer;
}

hr {
  width: 90%;
  border: 0;
  border-bottom: 1 px solid #ccc;
  margin: 20px auto;
}

.copyright {
  display: flex;
  justify-content: space-around;
  width: 70%;
  margin: auto;
}

.underline {
  width: 100%;
  height: 5px;
  background: #767676;
  border-radius: 3px;
  position: absolute;
  top: 25px;
  left: 0;
  overflow: hidden;
}

.underline span {
  width: 15px;
  height: 100%;
  background: #fff;
  border-radius: 3px;
  position: absolute;
  top: 0;
  left: 10px;
  animation: moving 2s linear infinite;
}

@keyframes moving {
  0% {
    left: -20px;
  }

  100% {
    left: 100%;
  }
}

@media (max-width: 700px) {
  footer {
    bottom: unset;
  }

  .col {
    flex-basis: 100%;
  }

  .col:nth-child(2),
  .col:nth-child(3) {
    flex-basis: 100%;
  }
}