* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.logo img {
  width: 180px;
}

nav {
  /* position: fixed; */
  right: 0;
  top: 0;
  background: transparent;
  padding: 17px 11%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: auto;
  width: 100%;
  border-bottom: 1px solid rgba(128, 128, 128, 0.171);
}

.menu {
  display: flex;
}

.menu li {
  list-style: none;
}

.menu li a {
  text-decoration: none;
  padding: 8px 20px;
  margin: 0 5px;
  font-weight: 400;
  color: black;
  font-size: 16px;
  border-radius: 40px;
}

.menu li a:hover {
  background-color: #b1bfcc28;
  font-size: 14px;
  letter-spacing: 3px;
  transition: 0.8s;
}

.menu li .home-active {
  background-color: rgba(176, 129, 230, 0.37);
}

.icons {
  display: flex;
  align-items: center;
}

.icons i {
  height: 25px;
  width: 25px;
  background: #f7f9fb;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: black;
  font-size: 22px;
  margin-right: 0;
  margin-left: 10px;
  transition: all .45s ease;
}

.icons i:hover {
  transform: scale(0.8);
}

.search-bar {
  height: 40px;
  display: flex;
  cursor: pointer;
  padding: 10px 10px;
  background-color: #fff;
  border-radius: 50px;
  align-items: center;

}

.search-bar:hover {
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}

.search-bar:hover input {
  width: 400px;
}

.search-bar input {
  width: 0;
  outline: none;
  border: none;
  font-weight: 500;
  transition: 0.8s;
  background: transparent;
}


@media (max-width: 960px) {
  .menu{
    display: none;
  }
}


.slider {
  width: 1600px;
  max-width: 100vw;
  height: 400px;
  margin: auto;
  position: relative;
  overflow: hidden;
}

.slider .list {
  position: absolute;
  width: max-content;
  height: 100%;
  left: 0;
  top: 0;
  display: flex;
  transition: 2s;
}

.slider .list img {
  width: 1600px;
  max-width: 100vw;
  height: 100%;
  object-fit: cover;
}

.slider .buttons {
  position: absolute;
  top: 45%;
  left: 5%;
  width: 90%;
  display: flex;
  justify-content: space-between;
}

.slider .buttons button {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #fff5;
  color: white;
  border: none;
  font-family: monospace;
  font-weight: bolder;
  font-size: 30px;
}

.slider .dots {
  position: absolute;
  bottom: 10px;
  left: 0;
  color: #fff;
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

.slider .dots li {
  list-style: none;
  width: 10px;
  height: 10px;
  background-color: #fff;
  margin: 10px;
  border-radius: 20px;
  transition: 0.5s;
}

.slider .dots li.active {
  width: 30px;
}

@media screen and (max-width: 768px){
  .slider{
      height: 400px;
  }
}


.section1 {
  text-align: center;
  margin: auto;
  width: 100%;
  margin-top: 60px;
  margin-bottom: 50px;
  overflow: hidden;
}

.fav-br-h {
  letter-spacing: 2px;
  color: #333333;
}

.showAllBrands a {
  text-decoration: none;
  color: #555555;
}

.showAllBrands a:hover {
  color: #5555556e;
}

.br-name {
  color: #555555;
}

.container1 {
  margin-top: 30px;
  display: flex;
  justify-content: space-around;
}

.brand-image {
  border-radius: 56% 42% 24% 31% / 49% 51% 25% 47%;
  background-color: rgba(176, 129, 230, 0.37);
  margin-bottom: 10px;
}

.brand-image:hover {
  scale: 0.8;
  transition: 0.8s;
}

.brand-image:hover .br-img {
  scale: 1.8;
  transition: 0.8s;
}


@media (max-width: 1300px) {
  .container1 {
    display: grid;
    grid-template-columns: auto auto auto;
  }
}

@media (max-width: 735px) {
  .container1 {
    display: grid;
    grid-template-columns: auto auto;
  }
}



#services-cont{
  padding: 20px 0;
  margin: auto;
  width: 1580px;
  display: flex;
  justify-content: space-between;
}

.serv:last-child{
  border-right: none;
}

.serv{
  display: flex;
  justify-content: space-between;
  text-align: center;
  border-right: 1px solid #55555567;
  padding: 10px 55px;
  margin: 20px 10px;
}

.serv:hover .serv-txt{
  opacity: 0.7;
} 

.serv:hover .serv-ic i{
  opacity: 0.7;
} 


.serv-txt{
  text-align: center;
  margin-top: 5px;
  margin-right: 10px;
  transition: 0.8s;
}

.serv-txt h3{
  font-weight: bold;
  font-size: 24px;
  color: #555555;
}

.serv-txt p{
  font-size: 14px;
  color: #555555;
}

.serv-ic i{
  font-size: 60px;
  color: #555555;
  transition: 0.8s
}



@media (max-width: 1300px) {
  #services-cont{
    display: grid;
    grid-template-columns: auto auto;
    width: 80%;
    margin: auto;
  }

  .serv{
    margin: 0;
    justify-content: space-around;
    border: none;
  }
}

@media (max-width: 735px) {
  #services-cont{
    display: grid;
    grid-template-columns: auto ;
    width: 80%;
    margin: auto;
  }

  .serv{
    width: 300px;
    margin: 10px auto;
    justify-content: space-around;
    border: none;
    padding: 20px;
    margin-left: 80px;
  }
}




.section2 {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  overflow: hidden;
}

.section2-cont {
  height: 800px;
  width: 100%;
  border-radius: 20px;
}

:root {
  --item1-transform: translateX(-100%) translateY(-5%) scale(1.5);
  --item1-filter: blur(30px);
  --item1-zIndex: 11;
  --item1-opacity: 0;

  --item2-transform: translateX(0);
  --item2-filter: blur(0px);
  --item2-zIndex: 10;
  --item2-opacity: 1;

  --item3-transform: translate(50%, 10%) scale(0.8);
  --item3-filter: blur(10px);
  --item3-zIndex: 9;
  --item3-opacity: 1;

  --item4-transform: translate(90%, 20%) scale(0.5);
  --item4-filter: blur(30px);
  --item4-zIndex: 8;
  --item4-opacity: 1;

  --item5-transform: translate(120%, 30%) scale(0.3);
  --item5-filter: blur(40px);
  --item5-zIndex: 7;
  --item5-opacity: 0;
}

/* carousel */
.carousel {
  position: relative;
  height: 800px;
  overflow: hidden;
  margin-top: -50px;
}

.carousel .list {
  position: absolute;
  width: 1140px;
  max-width: 90%;
  height: 80%;
  left: 50%;
  transform: translateX(-50%);
}

.carousel .list .item {
  position: absolute;
  left: 0%;
  width: 70%;
  height: 100%;
  font-size: 15px;
  transition: left 0.5s, opacity 0.5s, width 0.5s;
}

.carousel .list .item:nth-child(n + 6) {
  opacity: 0;
}

.carousel .list .item:nth-child(2) {
  z-index: 10;
  transform: translateX(0);
}

.carousel .list .item img {
  width: 50%;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  transition: right 1.5s;
}

.carousel .list .item .introduce {
  opacity: 0;
  pointer-events: none;
}

.carousel .list .item:nth-child(2) .introduce {
  opacity: 1;
  pointer-events: auto;
  width: 400px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  transition: opacity 0.5s;
}

.carousel .list .item .introduce .title {
  font-size: 2em;
  font-weight: 500;
  line-height: 1em;
}

.carousel .list .item .introduce .topic {
  font-size: 4em;
  font-weight: 500;
}

.carousel .list .item .introduce .des {
  font-size: small;
  color: #5559;
}

.carousel .list .item .introduce .seeMore {
  font-family: Poppins;
  margin-top: 1.2em;
  padding: 5px 0;
  border: none;
  border-bottom: 1px solid #555;
  background-color: transparent;
  font-weight: bold;
  letter-spacing: 3px;
  transition: background 0.5s;
}

.carousel .list .item .introduce .seeMore:hover {
  background: #eee;
}

.carousel .list .item:nth-child(1) {
  transform: var(--item1-transform);
  filter: var(--item1-filter);
  z-index: var(--item1-zIndex);
  opacity: var(--item1-opacity);
  pointer-events: none;
}

.carousel .list .item:nth-child(3) {
  transform: var(--item3-transform);
  filter: var(--item3-filter);
  z-index: var(--item3-zIndex);
}

.carousel .list .item:nth-child(4) {
  transform: var(--item4-transform);
  filter: var(--item4-filter);
  z-index: var(--item4-zIndex);
}

.carousel .list .item:nth-child(5) {
  transform: var(--item5-transform);
  filter: var(--item5-filter);
  opacity: var(--item5-opacity);
  pointer-events: none;
}

/* animation text in item2 */
.carousel .list .item:nth-child(2) .introduce .title,
.carousel .list .item:nth-child(2) .introduce .topic,
.carousel .list .item:nth-child(2) .introduce .des,
.carousel .list .item:nth-child(2) .introduce .seeMore {
  opacity: 0;
  animation: showContent 0.5s 1s ease-in-out 1 forwards;
}

@keyframes showContent {
  from {
    transform: translateY(-30px);
    filter: blur(10px);
  }

  to {
    transform: translateY(0);
    opacity: 1;
    filter: blur(0px);
  }
}

.carousel .list .item:nth-child(2) .introduce .topic {
  animation-delay: 1.2s;
}

.carousel .list .item:nth-child(2) .introduce .des {
  animation-delay: 1.4s;
}

.carousel .list .item:nth-child(2) .introduce .seeMore {
  animation-delay: 1.6s;
}

/* next click */
.carousel.next .item:nth-child(1) {
  animation: transformFromPosition2 0.5s ease-in-out 1 forwards;
}

@keyframes transformFromPosition2 {
  from {
    transform: var(--item2-transform);
    filter: var(--item2-filter);
    opacity: var(--item2-opacity);
  }
}

.carousel.next .item:nth-child(2) {
  animation: transformFromPosition3 0.7s ease-in-out 1 forwards;
}

@keyframes transformFromPosition3 {
  from {
    transform: var(--item3-transform);
    filter: var(--item3-filter);
    opacity: var(--item3-opacity);
  }
}

.carousel.next .item:nth-child(3) {
  animation: transformFromPosition4 0.9s ease-in-out 1 forwards;
}

@keyframes transformFromPosition4 {
  from {
    transform: var(--item4-transform);
    filter: var(--item4-filter);
    opacity: var(--item4-opacity);
  }
}

.carousel.next .item:nth-child(4) {
  animation: transformFromPosition5 1.1s ease-in-out 1 forwards;
}

@keyframes transformFromPosition5 {
  from {
    transform: var(--item5-transform);
    filter: var(--item5-filter);
    opacity: var(--item5-opacity);
  }
}

/* previous */
.carousel.prev .list .item:nth-child(5) {
  animation: transformFromPosition4 0.5s ease-in-out 1 forwards;
}

.carousel.prev .list .item:nth-child(4) {
  animation: transformFromPosition3 0.7s ease-in-out 1 forwards;
}

.carousel.prev .list .item:nth-child(3) {
  animation: transformFromPosition2 0.9s ease-in-out 1 forwards;
}

.carousel.prev .list .item:nth-child(2) {
  animation: transformFromPosition1 1.1s ease-in-out 1 forwards;
}

@keyframes transformFromPosition1 {
  from {
    transform: var(--item1-transform);
    filter: var(--item1-filter);
    opacity: var(--item1-opacity);
  }
}

/* detail  */
.carousel .list .item .detail {
  opacity: 0;
  pointer-events: none;
}

/* showDetail */
.carousel.showDetail .list .item:nth-child(3),
.carousel.showDetail .list .item:nth-child(4) {
  left: 100%;
  opacity: 0;
  pointer-events: none;
}

.carousel.showDetail .list .item:nth-child(2) {
  width: 100%;
}

.carousel.showDetail .list .item:nth-child(2) .introduce {
  opacity: 0;
  pointer-events: none;
}

.carousel.showDetail .list .item:nth-child(2) img {
  right: 50%;
}

.carousel.showDetail .list .item:nth-child(2) .detail {
  opacity: 1;
  width: 50%;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  text-align: right;
  pointer-events: auto;
}

.carousel.showDetail .list .item:nth-child(2) .detail .title {
  font-size: 4em;
}

.carousel.showDetail .list .item:nth-child(2) .detail .specifications {
  display: flex;
  gap: 10px;
  width: 100%;
  border-top: 1px solid #5553;
  margin-top: 20px;
}

.carousel.showDetail .list .item:nth-child(2) .detail .specifications div {
  width: 90px;
  text-align: center;
  flex-shrink: 0;
}

.carousel.showDetail .list .item:nth-child(2) .detail .specifications div p:nth-child(1) {
  font-weight: bold;
}

.carousel.carousel.showDetail .list .item:nth-child(2) .checkout button {
  font-family: Poppins;
  background-color: transparent;
  border: 1px solid #5555;
  margin-left: 5px;
  padding: 5px 10px;
  letter-spacing: 2px;
  font-weight: 500;
}

.carousel.carousel.showDetail .list .item:nth-child(2) .checkout button:nth-child(2) {
  background-color: #693EFF;
  color: #eee;
}

.carousel.showDetail .list .item:nth-child(2) .detail .title,
.carousel.showDetail .list .item:nth-child(2) .detail .des,
.carousel.showDetail .list .item:nth-child(2) .detail .specifications,
.carousel.showDetail .list .item:nth-child(2) .detail .checkout {
  opacity: 0;
  animation: showContent 0.5s 1s ease-in-out 1 forwards;
}

.carousel.showDetail .list .item:nth-child(2) .detail .des {
  animation-delay: 1.2s;
}

.carousel.showDetail .list .item:nth-child(2) .detail .specifications {
  animation-delay: 1.4s;
}

.carousel.showDetail .list .item:nth-child(2) .detail .checkout {
  animation-delay: 1.6s;
}

.arrows {
  position: absolute;
  bottom: 10px;
  width: 1140px;
  max-width: 90%;
  display: flex;
  justify-content: space-between;
  left: 50%;
  transform: translateX(-50%);
}

#prev,
#next {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  font-family: monospace;
  border: 1px solid #5555;
  font-size: 30px;
  color: white;
  background-color: #5555558a;
  font-weight: 700;
  bottom: 20%;
  left: 10%;
}

#next {
  left: unset;
  right: 10%;
}

#back {
  position: absolute;
  z-index: 100;
  bottom: 0%;
  left: 50%;
  transform: translateX(-50%);
  border: none;
  border-bottom: 1px solid #555;
  font-family: Poppins;
  font-weight: bold;
  letter-spacing: 3px;
  background-color: transparent;
  padding: 10px;
  /* opacity: 0; */
  transition: opacity 0.5s;
}

.carousel.showDetail #back {
  opacity: 1;
}

.carousel.showDetail #prev,
.carousel.showDetail #next {
  opacity: 0;
  pointer-events: none;
}

.carousel::before {
  width: 500px;
  height: 300px;
  content: '';
  background-image: linear-gradient(70deg, #2c8dce4b, rgb(208, 77, 235));
  position: absolute;
  z-index: -1;
  border-radius: 20% 30% 80% 10%;
  filter: blur(150px);
  top: 50%;
  left: 50%;
  transform: translate(-10%, -50%);
  transition: 1s;
}

.carousel.showDetail::before {
  transform: translate(-100%, -50%) rotate(90deg);
  filter: blur(130px);
}

@media screen and (max-width: 991px) {

  /* ipad, tablets */
  .carousel .list .item {
    width: 90%;
  }

  .carousel.showDetail .list .item:nth-child(2) .detail .specifications {
    overflow: auto;
  }

  .carousel.showDetail .list .item:nth-child(2) .detail .title {
    font-size: 2em;
  }
}

@media screen and (max-width: 767px) {

  /* mobile */
  .carousel {
    height: 600px;
  }

  .carousel .list .item {
    width: 100%;
    font-size: 10px;
  }

  .carousel .list {
    height: 100%;
  }

  .carousel .list .item:nth-child(2) .introduce {
    width: 50%;
  }

  .carousel .list .item img {
    width: 40%;
  }

  .carousel.showDetail .list .item:nth-child(2) .detail {
    backdrop-filter: blur(10px);
    font-size: small;
  }

  .carousel .list .item:nth-child(2) .introduce .des,
  .carousel.showDetail .list .item:nth-child(2) .detail .des {
    height: 100px;
    overflow: auto;
  }

  .carousel.showDetail .list .item:nth-child(2) .detail .checkout {
    display: flex;
    width: max-content;
    float: right;
  }
}



.our-prod{
  text-align: center;
  margin-top: 40px;
  margin-bottom: 20px;
}

#skincare-cont {
  width: 90%;
  margin: auto;
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(4, 1fr);
}


@media (max-width: 1300px) {
  #skincare-cont {
    width: 90%;
    margin: auto;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 975px) {
  #skincare-cont {
    width: 90%;
    margin: auto;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 710px) {
  #skincare-cont {
    width: 90%;
    margin: auto;
    margin-left: 120px;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(1, 1fr);
  }
}


.prod-item {
  border-radius: 20px;
  padding: 5px;
  height: 430px;
  width: 300px;
  background-color: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: 0.8s;
}

.prod-item:hover {
  box-shadow: 0 15px 18px rgba(0, 0, 0, 0.5);
}

.prod-img-cont {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 275px;
  background-color: rgba(173, 216, 230, 0.281);
  border-radius: 18px;
  margin: 5px;
}

.prod-img-cont img {
  width: 230px;
  transition: 0.8s;
}

.price {
  display: flex;
  justify-content: space-between;
  padding: 0 10px 0;
}

.price span {
  font-weight: 600;
  font-size: 18px;
  color: #333333;
}

.price span i {
  font-size: 26px;
}

.prod-item p {
  font-size: 15px;
  width: 275px;
  margin: auto;
  color: #333333;
}

.prod-item .button {
  margin-top: 10px;
  display: flex;
  /* flex-basis: 100%; */
  justify-content: space-around;
}

.prod-item button {
  padding: 10px 25px;
  border-radius: 30px;
  font-weight: bolder;
  background-color: rgba(176, 129, 230, 0.37);
  border: none;
  transition: 0.8s;
  cursor: pointer;
  color: #333333;
}

.prod-item button:hover {
  color: #eee;
}

.prod-item:hover .prod-img-cont img {
  scale: 1.1;
}




.popcontainer{
  position: absolute;
 top: 2650px;
  left: 50%; 
  transform: translate(-50%, -50%);
  z-index: 100;
  border-radius: 40px;
}


input[type="checkbox"]{
  display: none;
}
.popcontainer{
  display: none;
  background: rgb(243, 240, 240);
  width: 1000px;
  height: 700px;
  padding: 30px;
  box-shadow:  0 8px 12px rgba(0, 0, 0, 0.5);
}
#show:checked ~ .popcontainer{
  display: block;
}
.popcontainer .close-btn{
  position: absolute;
  right: 30px;
  top: 20px;
  font-size: 24px;
  cursor: pointer;
}
.popcontainer .close-btn:hover{
  color: rgba(113, 8, 233, 0.979);
}
.popcontainer .text{
  font-size: 35px;
  font-weight: 600;
  text-align: center;
  letter-spacing: 3px;
  color: #555555;
}

.popcontainer .left{
  width: 40%;
  height: 500px;
  background-color: white;
  border-radius: 30px;
  box-shadow:  0 4px 6px rgba(0, 0, 0, 0.3);
  margin-top: 50px;
}

.popcontainer .left img{
  width: 350px;
}

.popcontainer .right{
  padding: 15px;
  width: 60%;
}

.content{
  display: flex;
  margin-top: 16px;
}

.popcontainer .right h2{
  margin: 10px auto 20px;
}

.popcontainer .right p{
  margin: 0 auto 20px;
}

.right .rating .checked {
  color: orange;
}

.popcontainer .right span{
  font-weight: 600;
  font-size: 26px;
  color: #333333;
  margin-bottom: 20px;
}

.content .right .buttons button{
 padding: 17px 35px;
 margin: 20px 0;
 margin-right: 10px;
 border-radius: 30px;
 font-weight: bolder;
 background-color: rgba(176, 129, 230, 0.37);
  border: none;
  color: #333333;
  font-size: 15px;
  transition: 0.8s;
}

.content .right .buttons button:hover{
  background-color: rgba(176, 129, 230, 0.788);
}






.section3 {
  margin-top: 60px;
  text-align: center;
}

.blog-container {
  justify-content: space-around;
  display: grid;
  grid-template-columns: auto auto auto;
}

.blog-item {
  width: 450px;
  margin-bottom: 20px;
  margin-top: 20px;
}

.blog-img {
  width: 450px;
  height: 250px;
  overflow: hidden;
  border-radius: 30px;
}

.blog-im {
  width: 450px;
  height: 250px;
  border-radius: 30px;
  transition: 0.8s;
}

.blog-nav {
  padding: 20px 8px;
  display: flex;
  justify-content: space-between;
}

.blog-btn {
  padding: 8px 18px;
  border-radius: 18px;
  border: none;
  background-color: #623af393;
  font-weight: 400;
  cursor: pointer;
  transition: 0.5s;
}

.blog-btn a {
  text-decoration: none;
  color: #eee;
}

.blog-btn:hover {
  opacity: 0.7;
  scale: 0.9;
}

.blog-item:hover .blog-im {
  scale: 1.4;
}


@media (max-width: 1300px) {
  .blog-container {
    justify-content: space-around;
    display: grid;
    grid-template-columns: auto auto;
  }
}

@media (max-width: 970px) {
  .blog-container {
    justify-content: space-around;
    display: grid;
    grid-template-columns: auto;
  }
}



.low-banner {
  display: flex;
}

.low-banner-img {
  margin: auto;
  width: 1500px;
  margin-top: 80px;
  margin-bottom: 20px;
}

.section4 {
  margin-top: 70px;
  overflow: hidden;
  padding: 60px 0;
  background-color: rgba(209, 202, 202, 0.37);
  white-space: nowrap;
}

.logo-slide {
  display: inline-block;
  animation: 20s logo-slider infinite linear;
}

.logo-slide img {
  height: 50px;
  margin: 0 40px;
}

@keyframes logo-slider {
  from {
    transform: translateX(0);
  }

  to {
    transform: translateX(-100%);
  }
}

footer {
  width: 100%;
  /* position: absolute; */
  bottom: 0;
  background: linear-gradient(to bottom, rgba(125, 108, 151, 0.603), rgb(53, 5, 129));
  color: #fff;
  padding: 100px 0 30px;
  border-top-right-radius: 110px;
  font-size: 13px;
  line-height: 20px;
  transition: 0.8s;
}

footer:hover {
  border-top-right-radius: 0;
}

.row {
  width: 85%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 120px;
}

.col {
  flex-basis: 25%;
  padding: 10px;
}

.col:nth-child(2),
.col:nth-child(3) {
  flex-basis: 15%;
}

.footer-logo {
  width: 190px;
  margin-bottom: 30px;
}

.col h3 {
  width: fit-content;
  margin-bottom: 40px;
  position: relative;
  font-size: 18px;
}

.email-id {
  width: fit-content;
  border-bottom: 1px solid #ccc;
  margin: 20px 0;
}

.col ul li {
  list-style: none;
  margin-bottom: 12px;
}

.col ul li a {
  text-decoration: none;
  color: #fff;
}

form {
  padding-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #ccc;
  margin-bottom: 50px;
}

form .bx {
  font-size: 20px;
  margin-right: 10px;
}

form input {
  width: 100%;
  background: transparent;
  color: white;
  border: 0;
  outline: none;
}

.subscribtion-placeholder::placeholder {
  color: rgba(255, 255, 255, 0.521);
}

form button {
  background: transparent;
  border: 0;
  outline: none;
  cursor: pointer;
}

form button .bx {
  font-size: 20px;
  color: #ccc;
}

.social-icons .bx {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  font-size: 20px;
  color: #000;
  background: #fff;
  margin-right: 15px;
  cursor: pointer;
}

hr {
  width: 90%;
  border: 0;
  border-bottom: 1 px solid #ccc;
  margin: 20px auto;
}

.copyright {
  display: flex;
  justify-content: space-around;
  width: 70%;
  margin: auto;
}

.underline {
  width: 100%;
  height: 5px;
  background: #767676;
  border-radius: 3px;
  position: absolute;
  top: 25px;
  left: 0;
  overflow: hidden;
}

.underline span {
  width: 15px;
  height: 100%;
  background: #fff;
  border-radius: 3px;
  position: absolute;
  top: 0;
  left: 10px;
  animation: moving 2s linear infinite;
}

@keyframes moving {
  0% {
    left: -20px;
  }

  100% {
    left: 100%;
  }
}

@media (max-width: 700px) {
  footer {
    bottom: unset;
  }

  .col {
    flex-basis: 100%;
  }

  .col:nth-child(2),
  .col:nth-child(3) {
    flex-basis: 100%;
  }
}